# litematica-companion

./: README.md  build.gradle  gradle.properties
src/main/java/qinx/litematicacompanion/: LitematicaCompanion.java  LitematicaCompanionClient.java  LitematicaCompanionDataGenerator.java
src/main/java/qinx/litematicacompanion/config/: BackgroundPreset.java  ConfigGui.java  Configs.java
src/main/java/qinx/litematicacompanion/gui/: BlockListWidget.java
src/main/java/qinx/litematicacompanion/integration/: ModMenuIntegration.java
src/main/java/qinx/litematicacompanion/mixin/: ExampleMixin.java  InventoryScreenMixin.java
src/main/resources/: fabric.mod.json  litematica-companion.mixins.json
src/main/resources/assets/litematica_companion/lang/: en_us.json
